{
  "manifest_version": 3,
  "name": "SafeNet Reporter",
  "version": "1.0.0",
  "description": "Report harmful online content directly to SafeNet. Right-click any profile, post, or page to flag it.",
  "permissions": ["contextMenus", "activeTab", "storage", "notifications"],
  "host_permissions": ["http://127.0.0.1:5000/*", "https://*.up.railway.app/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
